<resources>
    <string name="app_name">Contacts</string>
    <string name="title_contact_detail">Contact Detail</string>
    <string name="sort_asc">Sort By A-Z</string>
    <string name="sort_desc">Sort By Z-A</string>
    <string name="loading_contacts">Loading Contacts</string>
    <string name="fail_to_load_contacts">Error while loading contacts</string>
    <string name="retry">Retry</string>
    <string name="check_internet_connection">Please check your network connection</string>
    <string name="username">Username</string>
    <string name="email">Email</string>

</resources>
